<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Page Usage for Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
        body{
            background-color:skyblue;
        }
        center{
            margin-top:100px;
        }
        button{
            width:200px;
            height:100px;
            border-radius: 20px;
            margin-left:40px;
            background-color:lightslategrey;
            font-size:20px;
            font-weight: bold;
            padding:30px;
        }
        button:hover{
            background-color: blue;
        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
        
    </head>
    <body>
        <form method="post" action=" ">
            <center>
                <button><a href="#">Circular</a></button>
                <br>
                <br>
                <button><a href="index3.html">Department</a></button>
                <br>
                <br>
                <button><a href="index4.html">Syllabus</a></button>
                <br>
                <br>
                <button><a href="kala.html">Mark Checking</a></button>
            </center>
        </form>
    </body>
</html>
