<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Choosing the Regulation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body{
            background-color:skyblue;
        }
        center{
            margin-top:100px;
        }
        .btn{
            width:200px;
            height:50px;
            background-color:blue;
            border:1px solid white;
            padding:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:30px;
            border-radius:10px;
        }
        button{
            width:100px;
            height:50px;
            border-radius: 20px;
            margin-left:40px;
            background-color:lightslategrey;
            font-size:20px;
            font-weight: bold;
        }
        button:hover{
            background-color: blue;
        }
        a{
            text-decoration: none;
            color:black;
        }
        </style>
    </head>
    <body>
        <form method="post" action=" ">
            <center>
                <div class="btn">Choosing your Regulation</div>
                <br>
                <br>
                <button><a href="#">2021</a></button>
                <br>
                <br>
                <button><a href="#">2017</a></button>
            </center>
        </form>
    </body>
</html>
